<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="lib" path="C:/Users/glawrenc/Downloads/commons-codec-1.10.jar"/>
	<classpathentry kind="lib" path="C:/Users/glawrenc/Downloads/commons-io-2.4.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
